spring.application.name=Splitwise

spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=error
logging.level.org.hibernate.orm.jdbc.bind = trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
